{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 PT Astra Serif;}{\f5\froman\fprq0\fcharset128 Calibri;}{\f6\froman\fprq0\fcharset128 Symbol;}{\f7\fnil\fprq0\fcharset0 Inter{\*\falt system-ui};}{\f8\fnil\fprq2\fcharset0 Tahoma;}{\f9\fswiss\fprq0\fcharset128 Noto Sans Devanagari;}{\f10\fnil\fprq2\fcharset0 Noto Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red230\green230\blue230;}
{\stylesheet{\s0\snext0\rtlch\af10\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1049\kerning1\dbch\af8\langfe2052 Normal;}
{\*\cs15\snext15\hich\af5\loch\f5\fs22 ListLabel 1;}
{\*\cs16\snext16\hich\af6\loch\f6 ListLabel 2;}
{\*\cs17\snext17\hich\af6\loch\f6 ListLabel 3;}
{\*\cs18\snext18\hich\af6\loch\f6 ListLabel 4;}
{\*\cs19\snext19\hich\af6\loch\f6 ListLabel 5;}
{\*\cs20\snext20\hich\af6\loch\f6 ListLabel 6;}
{\s21\sbasedon0\snext22\rtlch\af10\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af8 \uc2 \u1047\'84\'48\u1072\'84\'70\u1075\'84\'73\u1086\'84\'80\u1083\'84\'7c\u1086\'84\'80\u1074\'84\'72\u1086\'84\'80\u1082\'84\'7b\uc1 ;}
{\s22\sbasedon0\snext22\loch\sl276\slmult1\sb0\sa140 \uc2 \u1054\'84\'4f\u1089\'84\'83\u1085\'84\'7e\u1086\'84\'80\u1074\'84\'72\u1085\'84\'7e\u1086\'84\'80\u1081\'84\'7a \u1090\'84\'84\u1077\'84\'75\u1082\'84\'7b\u1089\'84\'83\u1090\'84\'84\uc1 ;}
{\s23\sbasedon22\snext23\rtlch\af9 \ltrch\hich\af4\loch\sl276\slmult1\sb0\sa140\f4 \uc2 \u1057\'84\'52\u1087\'84\'81\u1080\'84\'79\u1089\'84\'83\u1086\'84\'80\u1082\'84\'7b\uc1 ;}
{\s24\sbasedon0\snext24\rtlch\af9\afs24\ai \ltrch\hich\af4\loch\sb120\sa120\noline\f4\fs24\i \uc2 \u1053\'84\'4e\u1072\'84\'70\u1079\'84\'78\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75\uc1 ;}
{\s25\sbasedon0\snext25\rtlch\af9\alang255 \ltrch\lang255\langfe255\hich\af4\loch\noline\f4\lang255\dbch\langfe255 \uc2 \u1059\'84\'54\u1082\'84\'7b\u1072\'84\'70\u1079\'84\'78\u1072\'84\'70\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e\uc1 ;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u183 ?;}{\levelnumbers;}\f11\loch\fs22\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/7.2.7.2$Linux_X86_64 LibreOffice_project/20$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2025\mo5\dy21\hr10\min43}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\f5\loch
\uc2 \u1048\'84\'49\u1089\'84\'83\u1093\'84\'87\u1086\'84\'80\u1076\'84\'74\u1103\'84\'91 \u1080\'84\'79\u1079\'84\'78 \u1058\'84\'53\u1047\'84\'48, \u1084\'84\'7d\u1086\'84\'80\u1078\'84\'77\u1085\'84\'7e\u1086\'84\'80 \u1087\'84\'81\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1086\'84\'80\u1078\'84\'77\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e, \u1095\'84\'89\u1090\'84\'84\u1086\'84\'80 \u1095\'84\'89\u1077\'84\'75\u1083\'84\'7c\u1086\'84\'80\u1074\'84\'72\u1077\'84\'75\u1082\'84\'7b \u1073\'84\'71\u1077\'84\'75\u1079\'84\'78 \u1072\'84\'70\u1076\'84\'74\u1084\'84\'7d\u1080\'84\'79\u1085\'84\'7e\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1072\'84\'70\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1089\'84\'83\u1082\'84\'7b\u1080\'84\'79\u1093\'84\'87 \u1087\'84\'81\u1088\'84\'82\u1072\'84\'70\u1074\'84\'72 \u1085\'84\'7e\u1077\'84\'75 \u1084\'84\'7d\u1086\'84\'80\u1078\'84\'77\u1077\'84\'75\u1090\'84\'84 \u1076\'84\'74\u1086\'84\'80\u1073\'84\'71\u1072\'84\'70\u1074\'84\'72\u1083\'84\'7c\u1103\'84\'91\u1090\'84\'84\u1100\'84\'8e/\u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1072\'84\'70\u1082\'84\'7b\u1090\'84\'84\u1080\'84\'79\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e/\u1091\'84\'85\u1076\'84\'74\u1072\'84\'70\u1083\'84\'7c\u1103\'84\'91\u1090\'84\'84\u1100\'84\'8e \u1080\'84\'79\u1085\'84\'7e\u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1091\'84\'85\u1082\'84\'7b\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79, \u1087\'84\'81\u1086\'84\'80\u1101\'84\'8f\u1090\'84\'84\u1086\'84\'80\u1084\'84\'7d\u1091\'84\'85 \u1088\'84\'82\u1072\'84\'70\u1089\'84\'83\u1089\'84\'83\u1084\'84\'7d\u1072\'84\'70\u1090\'84\'84\u1088\'84\'82\u1080\'84\'79\u1074\'84\'72\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1100\'84\'8e\u1079\'84\'78\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1103\'84\'91, \u1103\'84\'91 \u1089\'84\'83\u1095\'84\'89\u1080\'84\'79\u1090\'84\'84\u1072\'84\'70\u1102\'84\'90, \u1085\'84\'7e\u1077\'84\'75 \u1089\'84\'83\u1090\'84\'84\u1086\'84\'80\u1080\'84\'79\u1090\'84\'84. \u1041\'84\'41\u1091\'84\'85\u1076\'84\'74\u1091\'84\'85\u1090\'84\'84 \u1086\'84\'80\u1087\'84\'81\u1080\'84\'79\u1089\'84\'83\u1072\'84\'70\u1085\'84\'7e\u1099\'84\'8d \u1076\'84\'74\u1077\'84\'75\u1081\'84\'7a\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1080\'84\'79\u1103\'84\'91 \u1090\'84\'84\u1086\'84\'80\u1083\'84\'7c\u1100\'84\'8e\u1082\'84\'7b\u1086\'84\'80 \u1089\'84\'83\u1086\'84\'80 \u1089\'84\'83\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1086\'84\'80\u1085\'84\'7e\u1099\'84\'8d \u1072\'84\'70\u1076\'84\'74\u1084\'84\'7d\u1080\'84\'79\u1085\'84\'7e\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1072\'84\'70\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1072\'84\'70, \u1082\'84\'7b\u1086\'84\'80\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1099\'84\'8d\u1081\'84\'7a \u1080\'84\'79\u1084\'84\'7d\u1077\'84\'75\u1077\'84\'75\u1090\'84\'84 \u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1085\'84\'7e\u1099\'84\'8d\u1081\'84\'7a \u1076\'84\'74\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1091\'84\'85\u1087\'84\'81 \u1082\'84\'7b \u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\u1091\'84\'85 "\u1048\'84\'49\u1085\'84\'7e\u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1091\'84\'85\u1082\'84\'7b\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79".\uc1 }
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\ul\ulc0\f5\loch
\uc2 \u1060\'84\'55\u1086\'84\'80\u1088\'84\'82\u1084\'84\'7d\u1072\'84\'70 "\u1056\'84\'51\u1077\'84\'75\u1076\'84\'74\u1072\'84\'70\u1082\'84\'7b\u1090\'84\'84\u1080\'84\'79\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e", \u1082\'84\'7b\u1086\'84\'80\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1072\'84\'70\u1103\'84\'91 \u1086\'84\'80\u1090\'84\'84\u1082\'84\'7b\u1088\'84\'82\u1099\'84\'8d\u1074\'84\'72\u1072\'84\'70\u1077\'84\'75\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1095\'84\'89\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1079\'84\'78 \u1082\'84\'7b\u1077\'84\'75\u1073\'84\'71\u1072\'84\'70\u1073\'84\'71-\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1102\'84\'90:\uc1 }
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
1) \uc2 \u1054\'84\'4f\u1090\'84\'84\u1089\'84\'83\u1091\'84\'85\u1090\'84\'84\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1091\'84\'85\u1077\'84\'75\u1090\'84\'84 \u1074\'84\'72\u1072\'84\'70\u1088\'84\'82\u1080\'84\'79\u1072\'84\'70\u1085\'84\'7e\u1090\'84\'84 "\u1056\'84\'51\u1077\'84\'75\u1076\'84\'74\u1072\'84\'70\u1082\'84\'7b\u1090\'84\'84\u1080\'84\'79\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e" -- \u1085\'84\'7e\u1077\'84\'75\u1076\'84\'74\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1090\'84\'84\u1086\'84\'80\u1095\'84\'89\u1085\'84\'7e\u1086\'84\'80 \u1087\'84\'81\u1088\'84\'82\u1072\'84\'70\u1074\'84\'72 \uc1 }{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
\uc2 \u1091\'84\'85 \u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1100\'84\'8e\u1079\'84\'78\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1103\'84\'91\uc1 }{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
 \uc2 \u1076\'84\'74\u1083\'84\'7c\u1103\'84\'91 \u1089\'84\'83\u1086\'84\'80\u1074\'84\'72\u1077\'84\'75\u1088\'84\'82\u1096\'84\'8a\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \uc1 }{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
\uc2 \u1082\'84\'7b\u1072\'84\'70\u1082\'84\'7b\u1080\'84\'79\u1093\'84\'87-\u1083\'84\'7c\u1080\'84\'79\u1073\'84\'71\u1086\'84\'80\uc1 }{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
 \uc2 \u1076\'84\'74\u1077\'84\'75\u1081\'84\'7a\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1080\'84\'79\u1081\'84\'7a.\uc1 }
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
2)\uc2 \u1058\'84\'53\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1077\'84\'75\u1081\'84\'7a \u1074\'84\'72\u1074\'84\'72\u1086\'84\'80\u1076\'84\'74\u1072\'84\'70: \uc1 }
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch{\listtext\pard\plain \hich\af5\loch\f5\fs22 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\hich\af5\loch\fs22\ulnone\ulc0\f5\loch
\uc2 \u1053\'84\'4e\u1077\'84\'75\u1074\'84\'72\u1072\'84\'70\u1083\'84\'7c\u1080\'84\'79\u1076\'84\'74\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75 \u1079\'84\'78\u1085\'84\'7e\u1072\'84\'70\u1095\'84\'89\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91(\u1079\'84\'78\u1072\'84\'70\u1087\'84\'81\u1088\'84\'82\u1077\'84\'75\u1097\'84\'8b\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75 \u1089\'84\'83\u1080\'84\'79\u1084\'84\'7d\u1074\'84\'72\u1086\'84\'80\u1083\'84\'7c\u1099\'84\'8d, \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1073\'84\'71\u1077\'84\'75\u1083\'84\'7c, \u1088\'84\'82\u1077\'84\'75\u1075\'84\'73\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1088\'84\'82 \u1073\'84\'71\u1091\'84\'85\u1082\'84\'7b\u1074\'84\'72) -- \u1042\'84\'42\u1099\'84\'8d\u1087\'84\'81\u1083\'84\'7c\u1099\'84\'8d\u1074\'84\'72\u1072\'84\'70\u1102\'84\'90\u1097\'84\'8b\u1077\'84\'75\u1077\'84\'75 \u1091\'84\'85\u1074\'84\'72\u1077\'84\'75\u1076\'84\'74\u1086\'84\'80\u1084\'84\'7d\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 "\u1053\'84\'4e\u1072\'84\'70\u1080\'84\'79\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1092\'84\'86\u1072\'84\'70\u1081\'84\'7a\u1083\'84\'7c\u1072\'84\'70 \u1085\'84\'7e\u1077\'84\'75 \u1076\'84\'74\u1086\'84\'80\u1083\'84\'7c\u1078\'84\'77\u1085\'84\'7e\u1086\'84\'80 \u1089\'84\'83\u1086\'84\'80\u1076\'84\'74\u1077\'84\'75\u1088\'84\'82\u1078\'84\'77\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e \u1079\'84\'78\u1085\'84\'7e\u1072\'84\'70\u1082\'84\'7b\u1080\'84\'79 / \\ : * ?\uc1 }{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\f5\loch
<>@|}{\hich\af5\loch\fs22\lang1049\ulnone\ulc0\f5\loch
" }{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\f5\loch
(}{\hich\af5\loch\fs22\lang1049\ulnone\ulc0\f5\loch
\uc2 \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1074\'84\'72\u1077\'84\'75\u1076\'84\'74\u1077\'84\'75\u1085\'84\'7e\u1086\'84\'80 \u1082\'84\'7b\u1072\'84\'70\u1082\'84\'7b \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1084\'84\'7d\u1077\'84\'75\u1088\'84\'82),\uc1 }
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch{\listtext\pard\plain \hich\af5\loch\f5\fs22 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\ulnone\ulc0\f5\loch
\uc2 \u1050\'84\'4b\u1086\'84\'80\u1083\'84\'7c\u1080\'84\'79\u1095\'84\'89\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1086\'84\'80 \u1074\'84\'72\u1074\'84\'72\u1086\'84\'80\u1076\'84\'74\u1080\'84\'79\u1084\'84\'7d\u1099\'84\'8d\u1093\'84\'87 \u1089\'84\'83\u1080\'84\'79\u1084\'84\'7d\u1074\'84\'72\u1086\'84\'80\u1083\'84\'7c\u1086\'84\'80\u1074\'84\'72(\u1075\'84\'73\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1095\'84\'89\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75 \u1079\'84\'78\u1085\'84\'7e\u1072\'84\'70\u1095\'84\'89\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91) -- \u1059\'84\'54\u1074\'84\'72\u1077\'84\'75\u1076\'84\'74\u1086\'84\'80\u1084\'84\'7d\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1086\'84\'80 \u1087\'84\'81\u1088\'84\'82\u1077\'84\'75\u1074\'84\'72\u1099\'84\'8d\u1096\'84\'8a\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1080\'84\'79 \u1076\'84\'74\u1080\'84\'79\u1085\'84\'7e\u1099\'84\'8d \u1085\'84\'7e\u1072\'84\'70\u1079\'84\'78\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91,\uc1 }
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch{\listtext\pard\plain \hich\af5\loch\f5\fs22 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\ulnone\ulc0\f5\loch
\uc2 \u1055\'84\'50\u1091\'84\'85\u1089\'84\'83\u1090\'84\'84\u1099\'84\'8d\u1077\'84\'75 \u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1103\'84\'91 \u1074\'84\'72\u1074\'84\'72\u1086\'84\'80\u1076\'84\'74\u1072\'84\'70, \u1083\'84\'7c\u1080\'84\'79\u1073\'84\'71\u1086\'84\'80 \u1086\'84\'80\u1076\'84\'74\u1085\'84\'7e\u1086\'84\'80 \u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1077\'84\'75 \u1079\'84\'78\u1072\'84\'70\u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1085\'84\'7e\u1077\'84\'75\u1085\'84\'7e\u1086\'84\'80, \u1072\'84\'70 \u1076\'84\'74\u1088\'84\'82\u1091\'84\'85\u1075\'84\'73\u1086\'84\'80\u1077\'84\'75 \u1085\'84\'7e\u1077\'84\'75\u1090\'84\'84 -- \u1059\'84\'54\u1074\'84\'72\u1077\'84\'75\u1076\'84\'74\u1086\'84\'80\u1084\'84\'7d\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1086\'84\'80 \uc1 }{\hich\af5\loch\fs22\lang1049\ulnone\ulc0\f5\loch
\uc2 \u1085\'84\'7e\u1077\'84\'75\u1079\'84\'78\u1072\'84\'70\u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1085\'84\'7e\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1103\'84\'91\u1093\'84\'87 \u1074\'84\'72\u1074\'84\'72\u1086\'84\'80\u1076\'84\'74\u1072\'84\'70,\uc1 }
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch{\listtext\pard\plain \hich\af5\loch\f5\fs22 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\ulnone\ulc0\f5\loch
"\uc2 \u1053\'84\'4e\u1072\'84\'70\u1080\'84\'79\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75" \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79 \u1089\'84\'83\u1086\'84\'80\u1093\'84\'87\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1080\'84\'79 \u1076\'84\'74\u1091\'84\'85\u1073\'84\'71\u1083\'84\'7c\u1080\'84\'79\u1088\'84\'82\u1091\'84\'85\u1077\'84\'75\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 -- \u1042\'84\'42\u1089\'84\'83\u1087\'84\'81\u1083\'84\'7c\u1099\'84\'8d\u1074\'84\'72\u1072\'84\'70\u1102\'84\'90\u1097\'84\'8b\u1077\'84\'75\u1077\'84\'75 \u1091\'84\'85\u1074\'84\'72\u1077\'84\'75\u1076\'84\'74\u1086\'84\'80\u1084\'84\'7d\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 "\u1058\'84\'53\u1072\'84\'70\u1082\'84\'7b\u1086\'84\'80\u1081\'84\'7a \u1092\'84\'86\u1072\'84\'70\u1081\'84\'7a\u1083\'84\'7c \u1091\'84\'85\u1078\'84\'77\u1077\'84\'75 \u1089\'84\'83\u1091\'84\'85\u1097\'84\'8b\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1091\'84\'85\u1077\'84\'75\u1090\'84\'84".\uc1 }
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\ulnone\ulc0\f5\loch
\uc2 \u1050\'84\'4b\u1086\'84\'80 \u1074\'84\'72\u1089\'84\'83\u1077\'84\'75\u1084\'84\'7d\u1091\'84\'85 \u1074\'84\'72\u1099\'84\'8d\u1096\'84\'8a\u1077\'84\'75 \u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1095\'84\'89\u1080\'84\'79\u1089\'84\'83\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1086\'84\'80\u1084\'84\'7d\u1091\'84\'85 \u1087\'84\'81\u1086\'84\'80\u1084\'84\'7d\u1080\'84\'79\u1084\'84\'7d\u1086\'84\'80 \uc1 \u171\'3f\uc2 \u1059\'84\'54\u1074\'84\'72\u1077\'84\'75\u1076\'84\'74\u1086\'84\'80\u1084\'84\'7d\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1081\'84\'7a\uc1 \u187\'3f \uc2 \u1084\'84\'7d\u1086\'84\'80\u1078\'84\'77\u1085\'84\'7e\u1086\'84\'80 \u1090\'84\'84\u1072\'84\'70\u1082\'84\'7b \u1078\'84\'77\u1077\'84\'75 \u1076\'84\'74\u1086\'84\'80\u1073\'84\'71\u1072\'84\'70\u1074\'84\'72\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e \uc1 \u171\'3f\uc2 \u1054\'84\'4f\uc1 }{\rtlch\ab0 \ltrch\lang1049\hich\af5\loch\scaps0\caps0\cf1\fs22\expnd0\expndtw0\lang1049\i0\ulnone\ulc0\b0\f5\loch
\uc2 \u1090\'84\'84\u1086\'84\'80\u1073\'84\'71\u1088\'84\'82\u1072\'84\'70\u1078\'84\'77\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1086\'84\'80\u1096\'84\'8a\u1080\'84\'79\u1073\'84\'71\u1082\'84\'7b\u1080\'84\'79 \u1074\'84\'72\u1072\'84\'70\u1083\'84\'7c\u1080\'84\'79\u1076\'84\'74\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79\uc1 \u187\'3f }{\rtlch\ab0 \ltrch\lang1049\hich\af5\loch\scaps0\caps0\cf1\fs22\expnd0\expndtw0\lang1049\i0\ulnone\ulc0\b0\f5\loch
(\uc2 \u1074\'84\'72\u1099\'84\'8d\u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1088\'84\'82\u1072\'84\'70\u1084\'84\'7d\u1082\'84\'7b\u1080\'84\'79 \u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1077\'84\'75\u1081\'84\'7a \u1074\'84\'72\u1074\'84\'72\u1086\'84\'80\u1076\'84\'74\u1072\'84\'70 \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79 \u1085\'84\'7e\u1077\'84\'75\u1087\'84\'81\u1088\'84\'82\u1072\'84\'70\u1074\'84\'72\u1080\'84\'79\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1086\'84\'80\u1084\'84\'7d \u1079\'84\'78\u1085\'84\'7e\u1072\'84\'70\u1095\'84\'89\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1080\'84\'79 \u1082\'84\'7b\u1088\'84\'82\u1072\'84\'70\u1089\'84\'83\u1085\'84\'7e\u1099\'84\'8d\u1084\'84\'7d \u1094\'84\'88\u1074\'84\'72\u1077\'84\'75\u1090\'84\'84\u1086\'84\'80\u1084\'84\'7d), \u1083\'84\'7c\u1080\'84\'79\u1073\'84\'71\u1086\'84\'80 \u1087\'84\'81\u1086\'84\'80\u1076\'84\'74\u1089\'84\'83\u1074\'84\'72\u1077\'84\'75\u1095\'84\'89\u1080\'84\'79\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1077\'84\'75\u1081\'84\'7a \u1074\'84\'72\u1074\'84\'72\u1086\'84\'80\u1076\'84\'74\u1072\'84\'70. \uc1 }
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\ulnone\ulc0\f5\loch
3)\uc2 \u1050\'84\'4b\u1085\'84\'7e\u1086\'84\'80\u1087\'84\'81\u1082\'84\'7b\u1072\'84\'70 "\u1047\'84\'48\u1072\'84\'70\u1075\'84\'73\u1088\'84\'82\u1091\'84\'85\u1079\'84\'78\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e \u1092\'84\'86\u1072\'84\'70\u1081\'84\'7a\u1083\'84\'7c": \uc1 }
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch{\listtext\pard\plain \hich\af5\loch\f5\fs22 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\ulnone\ulc0\f5\loch
\uc2 \u1042\'84\'42\u1099\'84\'8d\u1073\'84\'71\u1088\'84\'82\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e \u1092\'84\'86\u1072\'84\'70\u1081\'84\'7a\u1083\'84\'7c, \u1089\'84\'83 \u1088\'84\'82\u1072\'84\'70\u1089\'84\'83\u1096\'84\'8a\u1080\'84\'79\u1088\'84\'82\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75\u1084\'84\'7d \u1082\'84\'7b\u1086\'84\'80\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1099\'84\'8d\u1081\'84\'7a \u1085\'84\'7e\u1077\'84\'75\u1074\'84\'72\u1086\'84\'80\u1079\'84\'78\u1084\'84\'7d\u1086\'84\'80\u1078\'84\'77\u1085\'84\'7e\u1086\'84\'80 \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1082\'84\'7b\u1088\'84\'82\u1077\'84\'75\u1087\'84\'81\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e (\uc1 }{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\f5\loch
zip/rar, mp4/mp3 }{\hich\af5\loch\fs22\lang1049\ulnone\ulc0\f5\loch
\uc2 \u1080\'84\'79 \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1095\'84\'89\u1077\'84\'75\u1077\'84\'75 \u1089\'84\'83 \u1090\'84\'84\u1077\'84\'75\u1084\'84\'7d \u1091\'84\'85\u1089\'84\'83\u1083\'84\'7c\u1086\'84\'80\u1074\'84\'72\u1080\'84\'79\u1077\'84\'75, \u1095\'84\'89\u1090\'84\'84\u1086\'84\'80 \u1084\'84\'7d\u1086\'84\'80\u1078\'84\'77\u1085\'84\'7e\u1086\'84\'80 \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1082\'84\'7b\u1088\'84\'82\u1077\'84\'75\u1087\'84\'81\u1083\'84\'7c\u1103\'84\'91\u1090\'84\'84\u1100\'84\'8e \u1090\'84\'84\u1086\'84\'80\u1083\'84\'7c\u1100\'84\'8e\u1082\'84\'7b\u1086\'84\'80 \u1088\'84\'82\u1072\'84\'70\u1089\'84\'83\u1096\'84\'8a\u1080\'84\'79\u1088\'84\'82\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1076\'84\'74\u1086\'84\'80\u1082\'84\'7b\u1091\'84\'85\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1090\'84\'84\u1086\'84\'80\u1074\'84\'72 \uc1 }{\hich\af5\loch\fs22\lang1033\ulnone\ulc0\f5\loch
docx/doc, rtf, exel}{\hich\af5\loch\fs22\lang1049\ulnone\ulc0\f5\loch
.}{\hich\af5\loch\fs22\lang1049\ulnone\ulc0\f5\loch
  \uc2 \u1048\'84\'49 \u1090\'84\'84.\u1087\'84\'81.\uc1 }{\hich\af5\loch\fs22\lang1049\ulnone\ulc0\f5\loch
) -- \uc2 \u1059\'84\'54\u1074\'84\'72\u1077\'84\'75\u1076\'84\'74\u1086\'84\'80\u1084\'84\'7d\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75, \u1095\'84\'89\u1090\'84\'84\u1086\'84\'80 \u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1081\'84\'7a \u1092\'84\'86\u1086\'84\'80\u1088\'84\'82\u1084\'84\'7d\u1072\'84\'70\u1090\'84\'84 \u1092\'84\'86\u1072\'84\'70\u1081\'84\'7a\u1083\'84\'7c\u1072\'84\'70 \u1085\'84\'7e\u1077\'84\'75 \u1087\'84\'81\u1086\'84\'80\u1076\'84\'74\u1076\'84\'74\u1077\'84\'75\u1088\'84\'82\u1078\'84\'77\u1080\'84\'79\u1074\'84\'72\u1072\'84\'70\u1077\'84\'75\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91,\uc1 }
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch{\listtext\pard\plain \hich\af5\loch\f5\fs22 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\ulnone\ulc0\f5\loch
\uc2 \u1053\'84\'4e\u1077\'84\'75 \u1072\'84\'70\u1082\'84\'7b\u1090\'84\'84\u1080\'84\'79\u1074\'84\'72\u1085\'84\'7e\u1072\'84\'70\u1103\'84\'91 \u1082\'84\'7b\u1085\'84\'7e\u1086\'84\'80\u1087\'84\'81\u1082\'84\'7b\u1072\'84\'70 "\u1047\'84\'48\u1072\'84\'70\u1075\'84\'73\u1088\'84\'82\u1091\'84\'85\u1079\'84\'78\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e \u1092\'84\'86\u1072\'84\'70\u1081\'84\'7a\u1083\'84\'7c" -- \u1086\'84\'80\u1090\'84\'84\u1089\'84\'83\u1088\'84\'82\u1086\'84\'80\u1095\'84\'89\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1081\'84\'7a \u1086\'84\'80\u1090\'84\'84\u1074\'84\'72\u1077\'84\'75\u1090\'84\'84 \u1089\'84\'83\u1077\'84\'75\u1088\'84\'82\u1074\'84\'72\u1077\'84\'75\u1088\'84\'82\u1072\'84\'70,\uc1 }
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch{\listtext\pard\plain \hich\af5\loch\f5\fs22 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\ulnone\ulc0\f5\loch
\uc2 \u1047\'84\'48\u1072\'84\'70\u1075\'84\'73\u1088\'84\'82\u1091\'84\'85\u1078\'84\'77\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1081\'84\'7a \u1092\'84\'86\u1072\'84\'70\u1081\'84\'7a\u1083\'84\'7c \u1085\'84\'7e\u1077\'84\'75 \u1086\'84\'80\u1090\'84\'84\u1086\'84\'80\u1073\'84\'71\u1088\'84\'82\u1072\'84\'70\u1078\'84\'77\u1072\'84\'70\u1077\'84\'75\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 / \u1085\'84\'7e\u1077\'84\'75 \u1086\'84\'80\u1090\'84\'84\u1082\'84\'7b\u1088\'84\'82\u1099\'84\'8d\u1074\'84\'72\u1072\'84\'70\u1077\'84\'75\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 -- \u1074\'84\'72\u1086\'84\'80\u1079\'84\'78\u1084\'84\'7d\u1086\'84\'80\u1078\'84\'77\u1085\'84\'7e\u1072\'84\'70\u1103\'84\'91 \u1086\'84\'80\u1096\'84\'8a\u1080\'84\'79\u1073\'84\'71\u1082\'84\'7b\u1072\'84\'70 \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79 \u1079\'84\'78\u1072\'84\'70\u1075\'84\'73\u1088\'84\'82\u1091\'84\'85\u1079\'84\'78\u1082\'84\'7b\u1077\'84\'75 \u1092\'84\'86\u1072\'84\'70\u1081\'84\'7a\u1083\'84\'7c\u1072\'84\'70 (\u1090\'84\'84\u1086\'84\'80\u1090\'84\'84 \u1087\'84\'81\u1091\'84\'85\u1085\'84\'7e\u1082\'84\'7b\u1090\'84\'84 \u1086\'84\'80 \u1085\'84\'7e\u1077\'84\'75 \u1087\'84\'81\u1088\'84\'82\u1072\'84\'70\u1074\'84\'72\u1080\'84\'79\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1086\'84\'80\u1084\'84\'7d \u1088\'84\'82\u1072\'84\'70\u1089\'84\'83\u1096\'84\'8a\u1080\'84\'79\u1088\'84\'82\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1080\'84\'79) / \u1079\'84\'78\u1072\'84\'70\u1076\'84\'74\u1077\'84\'75\u1088\'84\'82\u1078\'84\'77\u1082\'84\'7b\u1072\'84\'70 \u1086\'84\'80\u1090\'84\'84\u1074\'84\'72\u1077\'84\'75\u1090\'84\'84\u1072\'84\'70 \u1089\'84\'83\u1077\'84\'75\u1088\'84\'82\u1074\'84\'72\u1077\'84\'75\u1088\'84\'82\u1072\'84\'70.\uc1 }
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\ulnone\ulc0\f5\loch
4)\uc2 \u1050\'84\'4b\u1085\'84\'7e\u1086\'84\'80\u1087\'84\'81\u1082\'84\'7b\u1072\'84\'70 "\u1057\'84\'52\u1086\'84\'80\u1093\'84\'87\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e" \uc1 }
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch{\listtext\pard\plain \hich\af5\loch\f5\fs22 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\ulnone\ulc0\f5\loch
\uc2 \u1053\'84\'4e\u1077\'84\'75 \u1072\'84\'70\u1082\'84\'7b\u1090\'84\'84\u1080\'84\'79\u1074\'84\'72\u1085\'84\'7e\u1072\'84\'70\u1103\'84\'91 \u1082\'84\'7b\u1085\'84\'7e\u1086\'84\'80\u1087\'84\'81\u1082\'84\'7b\u1072\'84\'70 -- \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79 \u1085\'84\'7e\u1077\'84\'75\u1087\'84\'81\u1088\'84\'82\u1072\'84\'70\u1074\'84\'72\u1080\'84\'79\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1086\'84\'80 \u1074\'84\'72\u1074\'84\'72\u1077\'84\'75\u1076\'84\'74\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1093\'84\'87 \u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1103\'84\'91\u1093\'84\'87 \u1074\'84\'72\u1074\'84\'72\u1086\'84\'80\u1076\'84\'74\u1072\'84\'70/\u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1103\'84\'91 \u1074\'84\'72\u1074\'84\'72\u1086\'84\'80\u1076\'84\'74\u1072\'84\'70 \u1087\'84\'81\u1091\'84\'85\u1089\'84\'83\u1090\'84\'84\u1099\'84\'8d\u1077\'84\'75,\uc1 }
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch{\listtext\pard\plain \hich\af5\loch\f5\fs22 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\ulnone\ulc0\f5\loch
\uc2 \u1055\'84\'50\u1086\'84\'80\u1074\'84\'72\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1085\'84\'7e\u1086\'84\'80\u1077\'84\'75 \u1085\'84\'7e\u1072\'84\'70\u1078\'84\'77\u1072\'84\'70\u1090\'84\'84\u1080\'84\'79\u1077\'84\'75 \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79 \u1086\'84\'80\u1090\'84\'84\u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1086\'84\'80\u1095\'84\'89\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1086\'84\'80\u1084\'84\'7d \u1086\'84\'80\u1090\'84\'84\u1074\'84\'72\u1077\'84\'75\u1090\'84\'84\u1077\'84\'75 \u1089\'84\'83\u1077\'84\'75\u1088\'84\'82\u1074\'84\'72\u1077\'84\'75\u1088\'84\'82\u1072\'84\'70 -- \u1086\'84\'80\u1090\'84\'84\uc1 }{\hich\af5\loch\fs22\lang1049\ulnone\ulc0\f5\loch
\uc2 \u1082\'84\'7b\u1088\'84\'82\u1099\'84\'8d\uc1 }{\hich\af5\loch\fs22\lang1049\ulnone\ulc0\f5\loch
\uc2 \u1090\'84\'84\u1086\'84\'80\u1077\'84\'75 \u1084\'84\'7d\u1086\'84\'80\u1076\'84\'74\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1086\'84\'80\u1077\'84\'75 \u1086\'84\'80\u1082\'84\'7b\u1085\'84\'7e\u1086\'84\'80 \u1084\'84\'7d\u1077\'84\'75\u1088\'84\'82\u1094\'84\'88\u1072\'84\'70\u1077\'84\'75\u1090\'84\'84 \u1076\'84\'74\u1074\'84\'72\u1072\'84\'70 \u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1072\'84\'70,\uc1 }
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch{\listtext\pard\plain \hich\af5\loch\f5\fs22 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\ulnone\ulc0\f5\loch
\uc2 \u1055\'84\'50\u1086\'84\'80\u1089\'84\'83\u1083\'84\'7c\u1077\'84\'75 \u1089\'84\'83\u1086\'84\'80\u1093\'84\'87\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1080\'84\'79\u1079\'84\'78\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1081\'84\'7a \u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1077\'84\'75 \u1080\'84\'79\u1079\'84\'78\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1085\'84\'7e\u1077\'84\'75 \u1086\'84\'80\u1090\'84\'84\u1086\'84\'80\u1073\'84\'71\u1088\'84\'82\u1072\'84\'70\u1078\'84\'77\u1072\'84\'70\u1102\'84\'90\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1074\'84\'72 \u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\u1077\'84\'75 "\u1048\'84\'49\u1085\'84\'7e\u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1091\'84\'85\u1082\'84\'7b\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79", \u1083\'84\'7c\u1080\'84\'79\u1073\'84\'71\u1086\'84\'80 \u1086\'84\'80\u1090\'84\'84\u1086\'84\'80\u1073\'84\'71\u1088\'84\'82\u1072\'84\'70\u1078\'84\'77\u1072\'84\'70\u1102\'84\'90\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1089\'84\'83 \u1085\'84\'7e\u1077\'84\'75\u1082\'84\'7b\u1086\'84\'80\u1088\'84\'82\u1088\'84\'82\u1077\'84\'75\u1082\'84\'7b\u1090\'84\'84\u1085\'84\'7e\u1099\'84\'8d\u1084\'84\'7d\u1080\'84\'79 \u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1084\'84\'7d\u1080\'84\'79("\u1040\'84\'40\u1074\'84\'72\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82", "\u1048\'84\'49\u1079\'84\'78\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1077\'84\'75\u1085\'84\'7e", "\u1056\'84\'51\u1072\'84\'70\u1079\'84\'78\u1084\'84\'7d\u1077\'84\'75\u1088\'84\'82").\uc1 }
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\ulnone\ulc0\f5\loch
5)\uc2 \u1050\'84\'4b\u1085\'84\'7e\u1086\'84\'80\u1087\'84\'81\u1082\'84\'7b\u1072\'84\'70 \u1079\'84\'78\u1072\'84\'70\u1082\'84\'7b\u1088\'84\'82\u1099\'84\'8d\u1090\'84\'84\u1100\'84\'8e "\u1093\'84\'87":\uc1 }
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch{\listtext\pard\plain \hich\af5\loch\f5\fs22 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\ulnone\ulc0\f5\loch
\uc2 \u1053\'84\'4e\u1077\'84\'75 \u1072\'84\'70\u1082\'84\'7b\u1090\'84\'84\u1080\'84\'79\u1074\'84\'72\u1085\'84\'7e\u1072\'84\'70\u1103\'84\'91 \u1082\'84\'7b\u1086\'84\'80\u1087\'84\'81\u1082\'84\'7b\u1072\'84\'70 -- \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79 \u1076\'84\'74\u1083\'84\'7c\u1080\'84\'79\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1086\'84\'80\u1081\'84\'7a \u1086\'84\'80\u1073\'84\'71\u1088\'84\'82\u1072\'84\'70\u1073\'84\'71\u1086\'84\'80\u1090\'84\'84\u1082\'84\'7b\u1077\'84\'75 \u1080\'84\'79\u1085\'84\'7e\u1092\'84\'86\u1086\'84\'80\u1088\'84\'82\u1084\'84\'7d\u1072\'84\'70\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79/\u1089\'84\'83\u1086\'84\'80\u1093\'84\'87\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1080\'84\'79 \u1092\'84\'86\u1072\'84\'70\u1081\'84\'7a\u1083\'84\'7c\u1072\'84\'70, \u1083\'84\'7c\u1080\'84\'79\u1073\'84\'71\u1086\'84\'80 \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79 \u1085\'84\'7e\u1077\'84\'75\u1086\'84\'80\u1076\'84\'74\u1085\'84\'7e\u1086\'84\'80\u1082\'84\'7b\u1088\'84\'82\u1072\'84\'70\u1090\'84\'84\u1085\'84\'7e\u1086\'84\'80\u1084\'84\'7d \u1085\'84\'7e\u1072\'84\'70\u1078\'84\'77\u1072\'84\'70\u1090\'84\'84\u1080\'84\'79\u1080\'84\'79 \u1085\'84\'7e\u1072\'84\'70 \u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1091\'84\'85\u1102\'84\'90 \u1082\'84\'7b\u1085\'84\'7e\u1086\'84\'80\u1087\'84\'81\u1082\'84\'7b\u1091\'84\'85.\uc1 }
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\ulnone\ulc0\f5\loch
6)"\uc2 \u1048\'84\'49\u1089\'84\'83\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1080\'84\'79\u1103\'84\'91 \u1080\'84\'79\u1079\'84\'78\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1081\'84\'7a" \uc1 }
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch{\listtext\pard\plain \hich\af5\loch\f5\fs22 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\ulnone\ulc0\f5\loch
\uc2 \u1053\'84\'4e\u1077\'84\'75 \u1072\'84\'70\u1082\'84\'7b\u1090\'84\'84\u1080\'84\'79\u1074\'84\'72\u1085\'84\'7e\u1072\'84\'70\u1103\'84\'91 \u1082\'84\'7b\u1085\'84\'7e\u1086\'84\'80\u1087\'84\'81\u1082\'84\'7b\u1072\'84\'70,\uc1 }
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch{\listtext\pard\plain \hich\af5\loch\f5\fs22 \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\ulnone\ulc0\f5\loch
\uc2 \u1054\'84\'4f\u1090\'84\'84\u1089\'84\'83\u1091\'84\'85\u1090\'84\'84\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\uc1 }{\hich\af5\loch\fs22\lang1049\ulnone\ulc0\f5\loch
\uc2 \u1080\'84\'79\u1077\'84\'75 \uc1 }{\hich\af5\loch\fs22\lang1049\ulnone\ulc0\f5\loch
\uc2 \u1082\'84\'7b\u1085\'84\'7e\u1086\'84\'80\u1087\'84\'81\u1082\'84\'7b\uc1 }{\hich\af5\loch\fs22\lang1049\ulnone\ulc0\f5\loch
\uc2 \u1080\'84\'79\uc1 }{\hich\af5\loch\fs22\lang1049\ulnone\ulc0\f5\loch
 / \uc2 \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79 \u1085\'84\'7e\u1072\'84\'70\u1078\'84\'77\u1072\'84\'70\u1090\'84\'84\u1080\'84\'79\u1080\'84\'79 \u1085\'84\'7e\u1072\'84\'70 "\u1048\'84\'49\u1089\'84\'83\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1080\'84\'79\u1103\'84\'91 \u1080\'84\'79\u1079\'84\'78\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1081\'84\'7a" \u1085\'84\'7e\u1077\'84\'75 \u1086\'84\'80\u1090\'84\'84\u1086\'84\'80\u1073\'84\'71\u1088\'84\'82\u1072\'84\'70\u1078\'84\'77\u1072\'84\'70\u1102\'84\'90\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1080\'84\'79\u1079\'84\'78\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91  -- \u1092\'84\'86\u1072\'84\'70\u1081\'84\'7a\u1083\'84\'7c \u1076\'84\'74\u1086\'84\'80 \u1101\'84\'8f\u1090\'84\'84\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1085\'84\'7e\u1077\'84\'75 \u1080\'84\'79\u1079\'84\'78\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1103\'84\'91\u1083\'84\'7c\u1089\'84\'83\u1103\'84\'91 \u1085\'84\'7e\u1080\'84\'79 \u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1091\'84\'85/\u1086\'84\'80\u1090\'84\'84\u1089\'84\'83\u1091\'84\'85\u1090\'84\'84\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1091\'84\'85\u1102\'84\'90\u1090\'84\'84 \u1082\'84\'7b\u1072\'84\'70\u1082\'84\'7b\u1080\'84\'79\u1077\'84\'75-\u1083\'84\'7c\u1080\'84\'79\u1073\'84\'71\u1086\'84\'80 \u1080\'84\'79\u1079\'84\'78\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1092\'84\'86\u1072\'84\'70\u1081\'84\'7a\u1083\'84\'7c\u1072\'84\'70.\uc1 }
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\ul\ulc0\f5\loch
\uc2 \u1060\'84\'55\u1086\'84\'80\u1088\'84\'82\u1084\'84\'7d\u1072\'84\'70 "\u1059\'84\'54\u1076\'84\'74\u1072\'84\'70\u1083\'84\'7c\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e", \u1082\'84\'7b\u1086\'84\'80\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1072\'84\'70\u1103\'84\'91 \u1090\'84\'84\u1072\'84\'70\u1082\'84\'7b\u1078\'84\'77\u1077\'84\'75 \u1086\'84\'80\u1090\'84\'84\u1082\'84\'7b\u1088\'84\'82\u1099\'84\'8d\u1074\'84\'72\u1072\'84\'70\u1077\'84\'75\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1095\'84\'89\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1079\'84\'78 \u1082\'84\'7b\u1077\'84\'75\u1073\'84\'71\u1072\'84\'70\u1073\'84\'71-\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1102\'84\'90.\uc1 }
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\ulnone\ulc0\f5\loch
1) \uc2 \u1054\'84\'4f\u1090\'84\'84\u1089\'84\'83\u1091\'84\'85\u1090\'84\'84\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1091\'84\'85\u1077\'84\'75\u1090\'84\'84 "\u1059\'84\'54\u1076\'84\'74\u1072\'84\'70\u1083\'84\'7c\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e" -- \u1085\'84\'7e\u1077\'84\'75 \u1076\'84\'74\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1090\'84\'84\u1086\'84\'80\u1095\'84\'89\u1085\'84\'7e\u1086\'84\'80 \u1087\'84\'81\u1088\'84\'82\u1072\'84\'70\u1074\'84\'72 \u1076\'84\'74\u1083\'84\'7c\u1103\'84\'91 \u1087\'84\'81\u1088\'84\'82\u1072\'84\'70\u1074\'84\'72\u1082\'84\'7b\u1080\'84\'79/\u1091\'84\'85\u1076\'84\'74\u1072\'84\'70\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1076\'84\'74\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1086\'84\'80\u1075\'84\'73\u1086\'84\'80 \u1092\'84\'86\u1072\'84\'70\u1081\'84\'7a\u1083\'84\'7c\u1072\'84\'70,\uc1 }
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\ulnone\ulc0\f5\loch
2) \uc2 \u1053\'84\'4e\u1077\'84\'75\u1074\'84\'72\u1086\'84\'80\u1079\'84\'78\u1084\'84\'7d\u1086\'84\'80\u1078\'84\'77\u1085\'84\'7e\u1086\'84\'80 \u1085\'84\'7e\u1072\'84\'70\u1078\'84\'77\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e \u1085\'84\'7e\u1072\'84\'70 "\u1059\'84\'54\u1076\'84\'74\u1072\'84\'70\u1083\'84\'7c\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e" -- \u1085\'84\'7e\u1077\'84\'75 \u1076\'84\'74\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1072\'84\'70\u1090\'84\'84\u1086\'84\'80\u1095\'84\'89\u1085\'84\'7e\u1086\'84\'80 \u1087\'84\'81\u1088\'84\'82\u1072\'84\'70\u1074\'84\'72 \u1091\'84\'85 \u1087\'84\'81\u1086\'84\'80\u1083\'84\'7c\u1100\'84\'8e\u1079\'84\'78\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1090\'84\'84\u1077\'84\'75\u1083\'84\'7c\u1103\'84\'91 \u1080\'84\'79 \u1082\'84\'7b\u1072\'84\'70\u1082\'84\'7b \u1074\'84\'72\u1072\'84\'70\u1088\'84\'82\u1080\'84\'79\u1072\'84\'70\u1085\'84\'7e\u1090\'84\'84 \u1087\'84\'81\u1086\'84\'80\u1103\'84\'91\u1074\'84\'72\u1080\'84\'79\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1091\'84\'85\u1074\'84\'72\u1077\'84\'75\u1076\'84\'74\u1086\'84\'80\u1084\'84\'7d\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1089\'84\'83 \u1074\'84\'72\u1072\'84\'70\u1088\'84\'82\u1080\'84\'79\u1072\'84\'70\u1085\'84\'7e\u1090\'84\'84\u1086\'84\'80\u1084\'84\'7d \u1074\'84\'72\u1093\'84\'87\u1086\'84\'80\u1076\'84\'74\u1072\'84\'70 \u1087\'84\'81\u1086\'84\'80\u1076\'84\'74 \u1072\'84\'70\u1076\'84\'74\u1084\'84\'7d\u1080\'84\'79\u1085\'84\'7e\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1072\'84\'70\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1089\'84\'83\u1082\'84\'7b\u1086\'84\'80\u1081\'84\'7a \u1091\'84\'85\u1095\'84\'89\u1077\'84\'75\u1090\'84\'84\u1082\'84\'7b\u1086\'84\'80\u1081\'84\'7a,\uc1 }
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\ulnone\ulc0\f5\loch
3) \uc2 \u1042\'84\'42\u1099\'84\'8d\u1073\'84\'71\u1088\'84\'82\u1072\'84\'70\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1081\'84\'7a \u1092\'84\'86\u1072\'84\'70\u1081\'84\'7a\u1083\'84\'7c  \u1085\'84\'7e\u1077\'84\'75 \u1091\'84\'85\u1076\'84\'74\u1072\'84\'70\u1083\'84\'7c\u1103\'84\'91\u1077\'84\'75\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \uc1 \u8211\'3f- \uc2 \u1083\'84\'7c\u1080\'84\'79\u1073\'84\'71\u1086\'84\'80 \u1085\'84\'7e\u1072\'84\'70 \u1101\'84\'8f\u1090\'84\'84\u1072\'84\'70\u1087\'84\'81\u1077\'84\'75 \u1079\'84\'78\u1072\'84\'70\u1075\'84\'73\u1088\'84\'82\u1091\'84\'85\u1079\'84\'78\u1082\'84\'7b\u1080\'84\'79/\u1080\'84\'79\u1079\'84\'78\u1084\'84\'7d\u1077\'84\'75\u1085\'84\'7e\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1081\'84\'7a/\u1086\'84\'80\u1090\'84\'84\u1082\'84\'7b\u1088\'84\'82\u1099\'84\'8d\u1090\'84\'84\u1086\'84\'80 \u1086\'84\'80\u1082\'84\'7b\u1085\'84\'7e\u1086\'84\'80 \u1088\'84\'82\u1077\'84\'75\u1076\'84\'74\u1072\'84\'70\u1082\'84\'7b\u1090\'84\'84\u1080\'84\'79\u1088\'84\'82\u1086\'84\'80\u1074\'84\'72\u1072\'84\'70\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91, \u1076\'84\'74\u1086\'84\'80\u1083\'84\'7c\u1078\'84\'77\u1085\'84\'7e\u1086\'84\'80 \u1086\'84\'80\u1090\'84\'84\u1082\'84\'7b\u1088\'84\'82\u1099\'84\'8d\u1090\'84\'84\u1100\'84\'8e\u1089\'84\'83\u1103\'84\'91 \u1086\'84\'80\u1082\'84\'7b\u1085\'84\'7e\u1086\'84\'80 \u1089\'84\'83 \u1091\'84\'85\u1074\'84\'72\u1077\'84\'75\u1076\'84\'74\u1086\'84\'80\u1084\'84\'7d\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75\u1084\'84\'7d \u1086\'84\'80 \u1085\'84\'7e\u1077\'84\'75\u1074\'84\'72\u1086\'84\'80\u1079\'84\'78\u1084\'84\'7d\u1086\'84\'80\u1078\'84\'77\u1085\'84\'7e\u1086\'84\'80\u1089\'84\'83\u1090\'84\'84\u1080\'84\'79 \u1091\'84\'85\u1076\'84\'74\u1072\'84\'70\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1087\'84\'81\u1086\'84\'80 \u1074\'84\'72\u1099\'84\'8d\u1096\'84\'8a\u1077\'84\'75\u1087\'84\'81\u1077\'84\'75\u1088\'84\'82\u1077\'84\'75\u1095\'84\'89\u1080\'84\'79\u1089\'84\'83\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1084\'84\'7d \u1087\'84\'81\u1088\'84\'82\u1080\'84\'79\u1095\'84\'89\u1080\'84\'79\u1085\'84\'7e\u1072\'84\'70\u1084\'84\'7d,\uc1 }
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\ulnone\ulc0\f5\loch
4}{\hich\af5\loch\fs22\lang1049\ulnone\ulc0\f5\loch
) \uc2 \u1055\'84\'50\u1086\'84\'80\u1089\'84\'83\u1083\'84\'7c\u1077\'84\'75 \u1085\'84\'7e\u1072\'84\'70\u1078\'84\'77\u1072\'84\'70\u1090\'84\'84\u1100\'84\'8e \u1085\'84\'7e\u1072\'84\'70 "\u1059\'84\'54\u1076\'84\'74\u1072\'84\'70\u1083\'84\'7c\u1080\'84\'79\u1090\'84\'84\u1100\'84\'8e" \u1087\'84\'81\u1086\'84\'80\u1103\'84\'91\u1074\'84\'72\u1080\'84\'79\u1090\'84\'84\u1089\'84\'83\u1103\'84\'91 \u1084\'84\'7d\u1086\'84\'80\u1076\'84\'74\u1072\'84\'70\u1083\'84\'7c\u1100\'84\'8e\u1085\'84\'7e\u1086\'84\'80\u1077\'84\'75 \u1086\'84\'80\u1082\'84\'7b\u1085\'84\'7e\u1086\'84\'80 \u1089\'84\'83 \u1087\'84\'81\u1086\'84\'80\u1076\'84\'74\u1090\'84\'84\u1074\'84\'72\u1077\'84\'75\uc1 }{\hich\af5\loch\fs22\lang1049\ulnone\ulc0\f5\loch
\uc2 \u1088\'84\'82\uc1 }{\hich\af5\loch\fs22\lang1049\ulnone\ulc0\f5\loch
\uc2 \u1078\'84\'77\uc1 }{\hich\af5\loch\fs22\lang1049\ulnone\ulc0\f5\loch
\uc2 \u1076\'84\'74\uc1 }{\hich\af5\loch\fs22\lang1049\ulnone\ulc0\f5\loch
\uc2 \u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75\u1084\'84\'7d \u1076\'84\'74\u1077\'84\'75\u1081\'84\'7a\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1080\'84\'79\u1103\'84\'91 (\u1082\'84\'7b\u1085\'84\'7e\u1086\'84\'80\u1087\'84\'81\u1082\'84\'7b\u1072\'84\'70 "\u1044\'84\'44\u1072\'84\'70", \u1083\'84\'7c\u1080\'84\'79\u1073\'84\'71\u1086\'84\'80 \u1078\'84\'77\u1077\'84\'75 \u1087\'84\'81\u1086\'84\'80\u1074\'84\'72\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1085\'84\'7e\u1086\'84\'80\u1077\'84\'75 \u1074\'84\'72\u1074\'84\'72\u1077\'84\'75\u1076\'84\'74\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1087\'84\'81\u1072\'84\'70\u1088\'84\'82\u1086\'84\'80\u1083\'84\'7c\u1103\'84\'91 \u1086\'84\'80\u1090\'84\'84 \u1072\'84\'70\u1076\'84\'74\u1084\'84\'7d\u1080\'84\'79\u1085\'84\'7e\u1080\'84\'79\u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1072\'84\'70\u1090\'84\'84\u1086\'84\'80\u1088\'84\'82\u1089\'84\'83\u1082\'84\'7b\u1086\'84\'80\u1081\'84\'7a \u1091\'84\'85\u1095\'84\'89\u1077\'84\'75\u1090\'84\'84\u1082\'84\'7b\u1080\'84\'79),\uc1 }
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang1049\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\ulnone\ulc0\f5\loch
5}{\hich\af5\loch\fs22\lang1049\ulnone\ulc0\f5\loch
) \uc2 \u1059\'84\'54\u1076\'84\'74\u1072\'84\'70\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1077\'84\'75 \u1087\'84\'81\u1088\'84\'82\u1086\'84\'80\u1096\'84\'8a\u1083\'84\'7c\u1086\'84\'80 \u1091\'84\'85\u1089\'84\'83\u1087\'84\'81\u1077\'84\'75\u1096\'84\'8a\u1085\'84\'7e\u1086\'84\'80, \u1085\'84\'7e\u1086\'84\'80 \u1092\'84\'86\u1072\'84\'70\u1081\'84\'7a\u1083\'84\'7c \u1074\'84\'72 \u1088\'84\'82\u1072\'84\'70\u1079\'84\'78\u1076\'84\'74\u1077\'84\'75\u1083\'84\'7c\u1077\'84\'75 "\u1048\'84\'49\u1085\'84\'7e\u1089\'84\'83\u1090\'84\'84\u1088\'84\'82\u1091\'84\'85\u1082\'84\'7b\u1094\'84\'88\u1080\'84\'79\u1080\'84\'79" \u1074\'84\'72\u1089\'84\'83\u1077\'84\'75 \u1077\'84\'75\u1097\'84\'8b\u1077\'84\'75 \u1089\'84\'83\u1091\'84\'85\u1097\'84\'8b\u1077\'84\'75\u1089\'84\'83\u1090\'84\'84\u1074\'84\'72\u1091\'84\'85\u1077\'84\'75\u1090\'84\'84 -- \u1086\'84\'80\u1090\'84\'84\u1089\'84\'83\u1088\'84\'82\u1086\'84\'80\u1095\'84\'89\u1077\'84\'75\u1085\'84\'7e\u1085\'84\'7e\u1099\'84\'8d\u1081\'84\'7a \u1086\'84\'80\u1090\'84\'84\u1074\'84\'72\u1077\'84\'75\u1090\'84\'84 \u1086\'84\'80\u1090\'84\'84 \u1089\'84\'83\u1077\'84\'75\u1088\'84\'82\u1074\'84\'72\u1077\'84\'75\u1088\'84\'82\u1072\'84\'70/\u1086\'84\'80\u1096\'84\'8a\u1080\'84\'79\u1073\'84\'71\u1082\'84\'7b\u1072\'84\'70 \u1074\'84\'72\u1086\'84\'80 \u1074\'84\'72\u1088\'84\'82\u1077\'84\'75\u1084\'84\'7d\u1103\'84\'91 \u1091\'84\'85\u1076\'84\'74\u1072\'84\'70\u1083\'84\'7c\u1077\'84\'75\u1085\'84\'7e\u1080\'84\'79\u1103\'84\'91 \u1092\'84\'86\u1072\'84\'70\u1081\'84\'7a\u1083\'84\'7c\u1072\'84\'70.\uc1 }
\par }